<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nick Chen | Nico</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: boilerplate.css" type="text/css">
<style type="text/css">

/*
/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * Dreamweaver modifications:
 * 1. Commented out selection highlight
 * 2. Removed media queries section (we add our own in a separate file)
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea {
	font-family: sans-serif;
	color: #222;
}

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

/* Dreamweaver: uncomment these if you do want to customize the selection highlight
 *::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
 *::selection { background: #fe57a1; color: #fff; text-shadow: none; }
 */

/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
















/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
 @media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: nico1.css" type="text/css">
<style type="text/css">

/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		6;
	dw-num-cols-tablet:		10;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 96.6666%;
	padding-left: 1.6666%;
	padding-right: 1.6666%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#title {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#title2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words4 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words5 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 98%;
	padding-left: 1%;
	padding-right: 1%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#title {
	clear: both;
	float: left;
	margin-left: 0;
	width: 48.9795%;
	display: block;
}
#title2 {
	clear: none;
	float: left;
	margin-left: 2.0408%;
	width: 48.9795%;
	display: block;
	text-align: center;
}
#words {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words4 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words5 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#words6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 98.3333%;
	max-width: 1232px;
	padding-left: 0.8333%;
	padding-right: 0.8333%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#title {
	clear: both;
	float: left;
	margin-left: 8.4745%;
	width: 32.2033%;
	display: block;
	Margin-top:80px;
	margin-bottom: 240px;
}
#title2 {
	clear: none;
	float: left;
	margin-left: 18.644%;
	width: 32.2033%;
	display: block;
	Margin-top:80px;
	margin-bottom: 240px;
}
#words {
	clear: both;
	float: left;
	margin-left: 0;
	width: 91.5254%;
	display: block;
	margin-bottom:50px;
	margin-left: 30px;
	margin-right: 30px;
}
#words1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 91.5254%;
	display: block;
	margin-bottom:50px;
	margin-left: 30px;
	margin-right: 30px;
}
#words2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 91.5254%;
	display: block;
	margin-bottom:50px;
	margin-left: 30px;
	margin-right: 30px;
}
#words3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 91.5254%;
	display: block;
	margin-bottom:50px;
	margin-left: 30px;
	margin-right: 30px;
}
#words4 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 91.5254%;
	display: block;
	margin-bottom:50px;
	margin-left: 30px;
	margin-right: 30px;
	}
#words5 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 91.5254%;
	display: block;
	margin-bottom:50px;
	margin-left: 30px;
	margin-right: 30px;
}
#words6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 91.5254%;
	display: block;
	margin-bottom:50px;
	margin-left: 30px;
	margin-right: 30px;
}
}


</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#3333CC" onLoad="MM_preloadImages('Image/pcs1.png','Image/title1.png','Image/titles2.png','Image/words11.png','Image/words22.png','Image/words33.png','Image/words44.png','Image/words55.png','Image/words66.png','Image/words77.png')">
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
  <div id="title"><a href="nico1.html"><img src="Image/title.png" alt="title" id="Image1" onMouseOver="MM_swapImage('Image1','','Image/title1.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
  <div id="title2"><a href="nico2.html"><img src="Image/titles.png" alt="title2" id="Image2" onMouseOver="MM_swapImage('Image2','','Image/titles2.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div id="words"><img src="Image/words1.png" alt="words1" id="Image3" onMouseOver="MM_swapImage('Image3','','Image/words11.png',1)" onMouseOut="MM_swapImgRestore()"> 
</div>
<div id="words1"><img src="Image/words2.png" alt="words2" id="Image4" onMouseOver="MM_swapImage('Image4','','Image/words22.png',1)" onMouseOut="MM_swapImgRestore()"></div>
<div id="words2"><img src="Image/words3.png" alt="words3" id="Image5" onMouseOver="MM_swapImage('Image5','','Image/words33.png',1)" onMouseOut="MM_swapImgRestore()"></div>
<div id="words3"><img src="Image/words4.png" alt="words4" id="Image6" onMouseOver="MM_swapImage('Image6','','Image/words44.png',1)" onMouseOut="MM_swapImgRestore()"></div>
<div id="words4"><img src="Image/words5.png" alt="words5" id="Image7" onMouseOver="MM_swapImage('Image7','','Image/words55.png',1)" onMouseOut="MM_swapImgRestore()"></div>
<div id="words5"><img src="Image/words6.png" alt="words6" id="Image8" onMouseOver="MM_swapImage('Image8','','Image/words66.png',1)" onMouseOut="MM_swapImgRestore()"></div>
<p>&nbsp;</p>
<div id="words6"><img src="Image/words7.png" alt="words7" id="Image9" onMouseOver="MM_swapImage('Image9','','Image/words77.png',1)" onMouseOut="MM_swapImgRestore()"></div>
  </div>
  <div id="rooter"></div>
</div>
</body>
</html>
